body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

:root {
  --basic-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --hero-title-color: #ffffff;
  --button-bkg-color: #2196f3;
  --hero-bcg-color: #2f303a;
  --hero-border-bottom: #ececec;
  --social-media-color: #afb1b8;
  --section-team-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --animation-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  display: block;
}

header {
  color: var(--basic-color);
  background-color: #ffffff;
  border-bottom: 1px solid var(--hero-border-bottom);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.decoration {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* outline: 2px solid bisque; */
  padding: 0 15px;
}
.section.occupation {
  padding-top: 0;
}
.section-title {
  color: var(--basic-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* ----------------WEB STUDIO--------------- */

/* ----------------HEADER--------------- */

.container.header {
  display: flex;
  justify-content: space-between;
}

/* ----------------LOGO--------------- */
.logo {
  margin-right: 93px;
  color: var(--basic-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}

.logo .second-color-logo {
  color: var(--accent-color);
}
.header-nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
}
/* ----------------NAVIGATION--------------- */
.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--basic-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--animation-cubic);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.current-btn {
  color: var(--accent-color);
}
.site-nav .item {
  position: relative;
}
.link.current-btn::after {
  content: "";
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--button-bkg-color);
  border-radius: 2px;
}

/* ----------------HEADER CONTACTS--------------- */
.contacts {
  display: flex;
  align-items: center;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .contacts-link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms var(--animation-cubic);
}
.icon-contacts {
  fill: currentColor;
  margin-right: 10px;
  text-align: center;
}
.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
  color: var(--accent-color);
  /* fill: #2196f3; */
}

/* ----------------MAIN--------------- */

/* ----------------HERO SECTION--------------- */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio.images/hero.jpg);
  padding: 200px 0;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero-title {
  text-transform: uppercase;
  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  width: 696px;
  margin: 0 auto 30px auto;
}
/* ----------------HERO BUTTON--------------- */
.hero-button {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms var(--animation-cubic),
    box-shadow 250ms var(--animation-cubic);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* -------------MODAL WINDOW------------ */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--animation-cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  display: flex;
  padding: 40px;

  display: flex;
  flex-direction: column;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;

  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;

  transition: background-color 550ms var(--animation-cubic),
    color 250ms var(--animation-cubic);
}
.modal-icon {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--button-bkg-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
  text-align: left;
}
.modal-thumb {
  position: relative;
  margin-bottom: 10px;
}
.modal-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color 250ms var(--animation-cubic);
}

.modal-input:focus-within {
  border-color: #2196f3;
}

.modal-icon-input {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: currentColor;
  transition: color 250ms var(--animation-cubic);
}

.modal-input:focus + .modal-icon-input {
  color: #2196f3;
}

.comment-text {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  height: 120px;
  margin-bottom: 25px;
  outline: transparent;
  transition: border-color 250ms var(--animation-cubic);
}
.comment-text:focus-within {
  border-color: #2196f3;
}

.comment-text::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.policy {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.policy-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.policy-input:checked + .check-icon {
  background: var(--button-bkg-color);
  background-origin: border-box;
  border: none;
  background-image: url(../images/icons.svg/icon\ check.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.check-icon {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}

.policy-label {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
  display: flex;
}
.policy-contract {
  color: var(--accent-color);
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--button-bkg-color);
  color: var(--hero-title-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color 250ms var(--animation-cubic);
}
.modal-button {
  display: flex;
  justify-content: center;
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}
/* ----------------BENEFITS--------------- */

.benefits-list {
  display: flex;
}
.benefits-list .item + .item {
  margin-left: 30px;
}

.benefits-list .title {
  text-transform: uppercase;
  color: var(--basic-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
}
/* .benefits-list .item {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.benefits-list .item {
  display: block;
  /* height: 120px; */
}
.icon-box {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-text {
  color: var(--text-color);

  font-size: 14px;
  line-height: 1.71;
}

/* ----------------OCCUPATION--------------- */
.list-works {
  display: flex;
  /* margin-right: -15px;
  margin-left: -15px; */
}
.list-works .item {
  margin-left: 30px;
}
.list-works .item:first-child {
  margin-left: 0;
}
.works-thumb {
  position: relative;
}
.works-text {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------TEAM--------------- */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  padding-left: 0;
}
.team-content {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team .item {
  background-color: #fff;
  /* overflow: hidden; */
  box-shadow: var(--section-team-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item {
  margin-left: 30px;
}
.team-list .item:first-child {
  margin-left: 0;
}

/* ----------------TEAM SPECIALTY--------------- */
.section .member {
  color: var(--basic-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}
.section .specialty {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

/* ----------TEAM SOCIAL MEDIA -------------------*/
.team-soc-media {
  display: flex;
  justify-content: center;
}

.social-link {
  width: 44px;
  height: 44px;
  color: var(--social-media-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: color 250ms var(--animation-cubic),
    background-color 250ms var(--animation-cubic);
}
.team-soc-media .item-soc {
  margin-right: 10px;
}
.team-soc-media .item-soc:last-child {
  margin-right: 0;
}
.icon-social {
  fill: currentColor;
}
/* .team-soc-media .icon-soc-media {
  color: currentColor;
} */

.team-soc-media .social-link:hover,
.team-soc-media .social-link:focus {
  background-color: var(--button-bkg-color);
  color: #ffffff;
}

/* ---------------- CLIENTS ---------------- */
.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--social-media-color);

  transition: color 250ms var(--animation-cubic),
    background-color 250ms var(--animation-cubic);
}
.icon-clients {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--button-bkg-color);
  border: 1px solid var(--button-bkg-color);
}

/* ----------------FOOTER--------------- */
.footer {
  background-color: var(--hero-bcg-color);
  padding: 60px 0;
}
.footer-logo {
  display: inline-block;
  color: var(--hero-title-color);
  font-family: "Raleway";
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.footer-logo .footer-logo-span {
  color: var(--accent-color);
}
.footer-logo:hover,
.footer-logo:focus {
}
.address {
  font-style: normal;
}
.address .location {
  display: block;
  color: var(--hero-title-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  margin-bottom: 9px;

  transition: color 250ms var(--animation-cubic);
}
.address .location:hover,
.address .location:focus {
  color: var(--accent-color);
}
.address .contacts {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms var(--animation-cubic);
}
.contacts.mail {
  margin-bottom: 9px;
}

.address .contacts:hover,
.address .contacts:focus {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
}
.footer-address {
  margin-right: 70px;
}
.social-media > .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--hero-title-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-list {
  display: flex;
}
.footer-list > .item {
  margin-right: 10px;
}
.footer-list > .item:last-child {
  margin-right: 0;
}
.social-media {
  margin-right: 93px;
}
.footer-list .link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  transition: background-color 250ms var(--animation-cubic);
}
.footer-list .icon-social {
  fill: currentColor;
}

.footer-list .link:hover,
.footer-list .link:focus {
  background-color: var(--accent-color);
}

/* --------------FOOTER BUTTON----------- */

.subscribe-form {
  display: flex;
}

.subscribe .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--hero-title-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.subscribe .input-footer {
  padding: 15px 16px;
  margin-right: 12px;

  width: 358px;
  height: 50px;
  background-color: var(--hero-bcg-color);
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe .button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px;
  width: 200px;
  height: 50px;
  background-color: var(--button-bkg-color);
  color: var(--hero-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color 250ms var(--animation-cubic),
    color 250ms var(--animation-cubic);
}
.subscribe .button:hover,
.subscribe .button:focus {
  background-color: #188ce8;
}

.subscribe-icon {
  margin-left: 10px;
  fill: currentColor;
}
/* ----------------PORTFOLIO--------------- */

/* ----------------FILTER LIST--------------- */
.filter-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 50px;
}
.filter-button {
  color: var(--basic-color);
  background: #f5f4fa;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: box-shadow 250ms var(--animation-cubic),
    background-color 250ms var(--animation-cubic),
    color 250ms var(--animation-cubic);
}
.filter-button.current {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
}

.filter-list .item + .item {
  margin-left: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--hero-title-color);
  background-color: var(--button-bkg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------------PROJECTS--------------- */
.projects {
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  margin-bottom: -30px;
}
.projects .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.projects .content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.projects .title {
  color: var(--basic-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects .text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
}

.projects .decoration:hover,
.projects .decoration:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -----------------POP-UP TEXT-------------- */

.thumb {
  position: relative;
  overflow: hidden;
}

.actions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transition: opacity 250ms var(--animation-cubic),
    transform 250ms var(--animation-cubic);
  transform: translateY(100%);
}
.decoration:hover .actions {
  opacity: 1;
  transform: translateY(0);
}

.actions-text {
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}
